# sapori_backend_frontend

sapori/app/: build.gradle
sapori/app/src/main/: AndroidManifest.xml
sapori/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
sapori/app/src/main/res/color/: bottom_nav_color.xml  nav_selector.xml
sapori/app/src/main/res/drawable/: bg_borde_verde.xml  bg_card_sede_selector_descuento.xml  bg_card_white_rounded.xml  bg_card_white_rounded1.xml  bg_circle_green.xml  bg_circle_green_2.xml  bg_circle_grey.xml  bg_circle_white.xml  bg_inscripcion_exitosa.xml  bg_rectangle_green.xml  bg_rectangle_green_sedes.xml  bg_rectangle_grey.xml  bg_rectangle_red.xml  bg_recycle_rounded.xml  bg_rounded_chip.xml  bg_sede_item_bernal.xml  bg_sede_item_centro.xml  bg_sede_item_merlo.xml  bg_tipo_plato_no_seleccionado.xml  bg_tipo_plato_seleccionado.xml  borde_imagen.xml  borde_ingrediente.xml  borde_seleccionado.xml  boton_blanco.xml  boton_rojo_bg.xml  boton_verde.xml  bottom_nav_item_background.xml  btn_ingrediente_bg.xml  btn_orden_chip.xml  circle_background.xml  divider.xml  dot_selected.xml  dot_unselected.xml  edittext_background.xml  edittext_bg_rounded.xml  edittext_bg_rounded_1.xml  edittext_bg_rounded_2.xml  edittext_bg_rounded_3.xml  edittext_bg_rounded_4.xml  edittext_bg_rounded_5.xml  (+29 more)
sapori/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_nav_item_inicio.xml  bottom_navigation.xml  dialog_confirmar_pago.xml  dialog_detalle_sede.xml  fragment_acceso_denegado.xml  fragment_acceso_denegado_usuario.xml  fragment_agregar_receta.xml  fragment_ajustes.xml  fragment_asistencia.xml  fragment_buscar_cursos.xml  fragment_buscar_recetas.xml  fragment_confirmacion_codigo.xml  fragment_cuenta_corriente.xml  fragment_cursos.xml  fragment_darme_baja.xml  fragment_datos_finales.xml  fragment_datos_personales.xml  fragment_detalle_curso.xml  fragment_detalle_curso2.xml  fragment_detalle_receta.xml  fragment_detalle_receta_calculada.xml  fragment_detalle_sede.xml  fragment_detallecurso_visitante.xml  fragment_filtrar_receta.xml  fragment_finalizar_registro.xml  fragment_gestionar_recetas.xml  fragment_ingredientes2.xml  fragment_ingredientes3.xml  fragment_inicio.xml  fragment_inscripcion_exitosa.xml  fragment_login.xml  fragment_materiales_clase.xml  fragment_mis_cursos.xml  fragment_modificar_receta.xml  fragment_opciones_reintegro.xml  fragment_pago.xml  (+42 more)
(+190 files in other folders)
