<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/icon_inicio"
        android:title="INICIO" />
    <item
        android:id="@+id/nav_recetas"
        android:icon="@drawable/icon_recetas"
        android:title="RECETAS" />
    <item
        android:id="@+id/nav_cursos"
        android:icon="@drawable/icon_cursos"
        android:title="CURSOS" />
    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/icon_ajustes"
        android:title="AJUSTES" />
</menu>
