<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_patrones"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/r99zcxb3b0ff"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#F0EBE4"
            android:layout_marginBottom="20dp"
            android:elevation="5dp">


            <ImageView
                android:id="@+id/logo_sapori"
                android:layout_width="90dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="65dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_sapori" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECETAS"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:background="@drawable/edittext_bg_rounded_2"
            android:paddingHorizontal="110dp"
            android:paddingVertical="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold" />

        <ImageButton
            android:id="@+id/img_fondo_recetas"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/img_buscar_recetas"
            android:padding="10dp"
            android:contentDescription="Buscar Recetas" />

        <ImageButton
            android:id="@+id/img_gestionar_recetas"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-1dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Buscar Recetas"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_gestionar_recetas" />

        <ImageButton
            android:id="@+id/img_favoritos"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-18dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Buscar Recetas"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_favoritos" />

        <ImageButton
            android:id="@+id/img_calculadas"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/img_recetas_calculadas"
            android:padding="17dp"
            android:layout_marginBottom="80dp"
            android:contentDescription="Buscar Recetas" />

    </LinearLayout>
</ScrollView>