<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#F0EBE4"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="38dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="75dp"
                    android:src="@drawable/flecha" />

                <ImageView
                    android:id="@+id/logo_sapori"
                    android:layout_width="90dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/logo_sapori" />
            </RelativeLayout>

            <!-- FOTO DE PERFIL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_placeholder" />
            </LinearLayout>

            <!-- NOMBRE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="6dp"
                        android:text="Nombre"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tvNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg_rounded"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="15dp"
                            android:textColor="#424242"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:enabled="false" />

                        <ImageButton
                            android:id="@+id/btnEditNombre"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_circle_green"
                            android:contentDescription="Editar nombre"
                            android:padding="3dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lapiz" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- APELLIDO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="6dp"
                        android:text="Apellido"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tvApellido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg_rounded"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="15dp"
                            android:textColor="#424242"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:enabled="false" />

                        <ImageButton
                            android:id="@+id/btnEditApellido"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_circle_green"
                            android:contentDescription="Editar apellido"
                            android:padding="3dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lapiz" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- ALIAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="6dp"
                        android:text="Alias"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tvAlias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg_rounded"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="15dp"
                            android:textColor="#424242"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:enabled="false" />

                        <ImageButton
                            android:id="@+id/btnEditAlias"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_circle_green"
                            android:contentDescription="Editar alias"
                            android:padding="3dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/lapiz" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- CORREO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="6dp"
                        android:text="Correo electrónico"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tvEmail"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg_rounded"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="13dp"
                        android:paddingVertical="15dp"
                        android:textColor="#424242"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- BOTÓN GUARDAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/btn_guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg_rounded_1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="3dp">

                    <TextView
                        android:id="@+id/btn_guardar_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="GUARDAR"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- OPCIONAL: NAVIGATION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/nav_selector"
        app:itemBackground="@drawable/bottom_nav_item_background" />
</LinearLayout>
