<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:layout_marginBottom="22dp"
    android:background="@drawable/bg_sede_item">

    <TextView
        android:id="@+id/txtNombreSede"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sede Centro"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#222"/>

    <TextView
        android:id="@+id/txtVacantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 vacantes"
        android:textSize="15sp"
        android:textColor="#828282"
        android:paddingStart="24dp"
        android:textStyle="normal"
        android:gravity="end"/>

</LinearLayout> 