<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/imgIngrediente"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/material_motion_easing_decelerated"
        android:scaleType="fitCenter"
        android:padding="2dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/txtIngredienteNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:text="Nombre Ingrediente"
        android:textColor="@android:color/black"
        android:textSize="16sp" />




</LinearLayout>

